<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Wife is Wonderful &lt;3</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="assets/screen.css">
  <link href='http://fonts.googleapis.com/css?family=Kite+One|Raleway:400,600,800' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="container">
  <header id="Header" class="header" role="banner">
      
    <h1 class="site-title">I Love You Joni</h1>
  </header>

  <main id="Main" class="main" role="main">
    <section class="coupon">
      <header class="coupon-header">
        <h4 class="count">3 <span>left!</span></h4>
        <h3 class="title">Clean that kitchen!</h3>
      </header>
      <p>You cook delicious homemade meals all the time. Don't worry about the clean up!</p>
    </section>
    <section class="coupon is-used">
      <header class="coupon-header">
        <h4 class="count">4 <span>left!</span></h4>
        <h3 class="title">J Rae's Me Time</h3>
      </header>
      <p>Take <em>extra</em> time for yourself outside of our regular schedule. Leave when you're ready, I'll deal with the toddler.</p>
    </section>
    <section class="coupon is-used">
      <header class="coupon-header">
        <h4 class="count">3 <span>left!</span></h4>
        <h3 class="title">Bonus Collab Session</h3>
      </header>
      <p>I will carve out extra time to help you with a code or design problem. No matter how silly. Frogs that spin with CSS? I'm on it!</p>
    </section>
    <section class="coupon is-used">
      <header class="coupon-header">
        <h4 class="count">3 <span>left!</span></h4>
        <h3 class="title">Bonus Collab Session</h3>
      </header>
      <p>I will carve out extra time to help you with a code or design problem. No matter how silly.</p>
    </section>
    <section class="coupon is-used">
      <header class="coupon-header">
        <h4 class="count">3 <span>left!</span></h4>
        <h3 class="title">Bonus Collab Session</h3>
      </header>
      <p>I will carve out extra time to help you with a code or design problem. No matter how silly.</p>
    </section>
  </main>

  <footer id="Footer" class="footer">
    <!-- See the heart below? It's this: &#x2665;

    There's this thing called unicode that gives you basic icons. You can see unicode support on the web here: http://unicode.johnholtripley.co.uk/all/-- >

    &copy; 2014 <a href="https://twitter.com/mtrythall">Michael Trythall</a> for <a href="https://twitter.com/jonitrythall">@jonitrythall</a>, with lots of &#x2665;
  </footer>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
</body>
</html>